VITE_FIREBASE_API_KEY=AIzaSyB--D7pQrmIgl5e6QZm8TRoc-9NEuZ6BKU
VITE_FIREBASE_AUTH_DOMAIN=lazyowner-7571d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://lazyowner-7571d-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=lazyowner-7571d
VITE_FIREBASE_STORAGE_BUCKET=lazyowner-7571d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361474077422
VITE_FIREBASE_APP_ID=1:361474077422:web:e3c7c5075bd11ae8cf79ff
VITE_FIREBASE_MEASUREMENT_ID=G-RTNJ2KRB5Y